<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Bootstrap Form</title>
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </div>
                <form class="d-flex ms-auto">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="display-2 mb-5 text-center">Dev Register</h1>
        <h2 class="display-4 text-center">Some Lorm</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, officia modi! Ad, quasi. Quod voluptate
            dolor praesentium totam fuga dolorum dolore velit autem, eaque accusantium consequatur aliquam, distinctio
            ratione saepe?
            Tempore, quos eveniet consectetur ipsa illo nisi repudiandae id perferendis placeat eos ea temporibus labore
            numquam, sint ut commodi odio facere fugiat quam, sapiente doloribus. Enim sunt vero repudiandae itaque.
            Explicabo a eum sint laborum delectus quam, assumenda rerum, aut vero sed vel accusantium, suscipit ipsum
            earum. Excepturi reiciendis recusandae magni, quaerat voluptates et voluptatem assumenda suscipit non,
            accusantium laudantium.
            Iusto quidem a ad. Praesentium ipsam aliquam ratione distinctio ex fugit repellendus sit molestias, sed
            necessitatibus vitae saepe odit tenetur autem ab ipsa rem. Rem hic nesciunt esse culpa molestiae.
            Ipsam, consequuntur aperiam quidem, dolor quo dolorum officia incidunt modi explicabo earum odit
            necessitatibus tempora voluptatum nam. Illo possimus laudantium molestias consequuntur facere cum at
            repellat. Necessitatibus molestiae laboriosam earum.
            Illo numquam enim, deserunt aliquam in error doloribus illum magni beatae quasi. Tempora reiciendis impedit
            doloribus itaque omnis totam, magni modi eaque commodi velit voluptatibus cupiditate veritatis dolorum?
            Voluptate, eveniet!
            Enim quas perspiciatis totam placeat rem provident fuga assumenda ut eaque neque magni facere ipsam, eum
            soluta cupiditate obcaecati suscipit, voluptatibus dolor temporibus sit molestias libero similique quia.
            Fugit, error.
            Magni qui quidem inventore corrupti assumenda quam, libero exercitationem magnam quia explicabo dicta cumque
            laboriosam quasi voluptatem fuga sit odit! Dolores enim iure beatae! Officia ab vitae unde eius ratione!
            Illum eligendi dolorum laudantium odio, repudiandae officia itaque ut, deleniti impedit facilis quisquam
            veniam dignissimos quas dolore, modi quaerat. Ipsum neque, laborum nostrum voluptas optio amet fuga
            perferendis distinctio accusantium.
            Perspiciatis ut quibusdam placeat error quasi fugit? Nisi veniam deserunt itaque delectus quisquam sapiente
            voluptatum assumenda atque culpa, aperiam laboriosam quas, modi minus sequi est maxime, deleniti ipsum
            architecto beatae.
            Impedit rerum, rem possimus veritatis architecto ex laboriosam nulla veniam officiis maiores maxime!
            Explicabo, veniam laborum commodi pariatur suscipit tenetur officia ab asperiores, assumenda saepe rerum,
            consequuntur expedita! Minus, maxime?
            Voluptates nemo quibusdam odit facere assumenda animi ipsa. Fugiat, sit asperiores architecto nam voluptatum
            quibusdam non, necessitatibus nemo ratione voluptates accusantium ea exercitationem laudantium facere nisi
            eum officiis repudiandae? Itaque.
            Ullam, assumenda. Optio vitae velit iste blanditiis unde rerum sapiente esse, expedita, commodi doloribus
            provident aspernatur illum distinctio, beatae earum perspiciatis nihil. Saepe velit facere beatae
            consequatur laudantium, ea voluptatibus?
            Vel nam repellendus dolore nisi maxime hic. Totam dolorem vero quo rerum ipsa est optio iure iusto, fuga
            laboriosam doloribus consectetur illum inventore repellendus nostrum consequatur veniam velit? Doloribus,
            earum.
            Cumque, dolorem tenetur deserunt facere blanditiis quasi eos quia suscipit laboriosam totam quo quas
            assumenda voluptas nesciunt sed dolor beatae reiciendis accusantium. Facere debitis perspiciatis omnis
            officia voluptatem dolore nostrum.
            Mollitia repudiandae dignissimos maiores dolor, nulla cupiditate distinctio, fugit eligendi minima illum,
            voluptate consectetur magni corrupti blanditiis totam perspiciatis ipsa ex? Magnam ab amet similique natus
            sit laudantium neque magni!
            Illo iure est corrupti numquam quas suscipit repellendus eum, reiciendis, dolorum quidem fugit quis
            doloremque doloribus impedit? Dolores ullam cum harum minima voluptatum magnam, fugiat tenetur animi ipsum
            aliquam. Itaque?
            Voluptas eum at corrupti est consectetur, culpa et distinctio soluta nostrum sit inventore beatae reiciendis
            similique harum! At recusandae, debitis sint reiciendis architecto, esse natus similique voluptate ut,
            officiis reprehenderit?
            Ut dolorum veritatis odio adipisci consectetur numquam facilis quas, voluptates ducimus cum id quis eos,
            fugiat quasi hic dolor sunt pariatur optio nam dolore? Sapiente sunt nam necessitatibus perspiciatis
            aperiam.
            Voluptas esse sed corrupti, error quis sit voluptate minus molestiae voluptatum! Molestias, itaque
            exercitationem consectetur facere dolor quis voluptas nam repellendus animi voluptatum illo nihil, unde,
            delectus iure esse eaque.</p>
        <div class="container">
            <h3 class="display-5 text-center">Get In!</h3>
            <form action="#nowhere">

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label" for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="email">
                    </div>

                    <div class="col-md-6">
                        <label class="form-label" for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="password">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="form-group col-md-6">
                        <label class="form-label" for="city" class="form-label">City</label>
                        <input class="form-control" type="text" id="city">
                    </div>

                    <div class="col-md-3 col-6">
                        <label class="form-label" for="state">State</label>
                        <select class="form-control" name="state" id="state">
                            <option value=" SC">Santa Catarina</option>
                            <option value="ES">Espírito Santo</option>
                        </select>
                    </div>

                    <div class="form-group col-md-3 col-6">
                        <label class="form-label" for="zip">Zip Code</label>
                        <input type="text" class="form-control" id="zip">
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label" for="adress">Street Adress</label>
                    <input type="text" class="form-control" id="adress" placeholder="Street Nowhere 155">
                </div>
                <div class="form-check mb-3">
                    <label for="signup" class="form-check-label">Sign Up</label>
                    <input type="checkbox" class="form-check-input" id="sginup">
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg></span>
                            <input type="text" class="form-control" placeholder="Search" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>

                    </div>
                </div>


                <button class="btn btn-success">Register</button>






            </form>
        </div>



    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>